[33mcommit 2af395ffbe564fcb89efd11448e6c6bd35138776[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DevILLz <olddevillz@gmail.com>
Date:   Mon Mar 15 11:58:06 2021 +0300

    'initial'

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..447c1ff[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m.vs/[m
[32m+[m[32mtelegrambot/bin[m
[32m+[m[32mtelegrambot/obj[m
\ No newline at end of file[m
[1mdiff --git a/TelegramBot.sln b/TelegramBot.sln[m
[1mnew file mode 100644[m
[1mindex 0000000..d9b5081[m
[1m--- /dev/null[m
[1m+++ b/TelegramBot.sln[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mMicrosoft Visual Studio Solution File, Format Version 12.00[m
[32m+[m[32m# Visual Studio Version 16[m
[32m+[m[32mVisualStudioVersion = 16.0.30104.148[m
[32m+[m[32mMinimumVisualStudioVersion = 10.0.40219.1[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelegramBot", "TelegramBot\TelegramBot.csproj", "{59C5DC5C-5B66-4525-909C-1F7243851B33}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mGlobal[m
[32m+[m	[32mGlobalSection(SolutionConfigurationPlatforms) = preSolution[m
[32m+[m		[32mDebug|Any CPU = Debug|Any CPU[m
[32m+[m		[32mRelease|Any CPU = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[32m+[m		[32m{59C5DC5C-5B66-4525-909C-1F7243851B33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{59C5DC5C-5B66-4525-909C-1F7243851B33}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{59C5DC5C-5B66-4525-909C-1F7243851B33}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{59C5DC5C-5B66-4525-909C-1F7243851B33}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(SolutionProperties) = preSolution[m
[32m+[m		[32mHideSolutionNode = FALSE[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ExtensibilityGlobals) = postSolution[m
[32m+[m		[32mSolutionGuid = {3F309A0C-53CE-4A90-858D-6982E970AA36}[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m[32mEndGlobal[m
[1mdiff --git a/TelegramBot/App.config b/TelegramBot/App.config[m
[1mnew file mode 100644[m
[1mindex 0000000..56efbc7[m
[1m--- /dev/null[m
[1m+++ b/TelegramBot/App.config[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" ?>[m
[32m+[m[32m<configuration>[m
[32m+[m[32m    <startup>[m[41m [m
[32m+[m[32m        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />[m
[32m+[m[32m    </startup>[m
[32m+[m[32m</configuration>[m
\ No newline at end of file[m
[1mdiff --git a/TelegramBot/App.xaml b/TelegramBot/App.xaml[m
[1mnew file mode 100644[m
[1mindex 0000000..9a95914[m
[1m--- /dev/null[m
[1m+++ b/TelegramBot/App.xaml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m﻿<Application x:Class="TelegramBot.App"[m
[32m+[m[32m             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"[m
[32m+[m[32m             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"[m
[32m+[m[32m             xmlns:local="clr-namespace:TelegramBot"[m
[32m+[m[32m             StartupUri="MainWindow.xaml">[m
[32m+[m[32m    <Application.Resources>[m
[32m+[m[41m         [m
[32m+[m[32m    </Application.Resources>[m
[32m+[m[32m</Application>[m
[1mdiff --git a/TelegramBot/App.xaml.cs b/TelegramBot/App.xaml.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..61332d9[m
[1m--- /dev/null[m
[1m+++ b/TelegramBot/App.xaml.cs[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Configuration;[m
[32m+[m[32musing System.Data;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing System.Windows;[m
[32m+[m
[32m+[m[32mnamespace TelegramBot[m
[32m+[m[32m{[m
[32m+[m[32m    /// <summary>[m
[32m+[m[32m    /// Логика взаимодействия для App.xaml[m
[32m+[m[32m    /// </summary>[m
[32m+[m[32m    public partial class App : Application[m
[32m+[m[32m    {[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/TelegramBot/ChatLog.cs b/TelegramBot/ChatLog.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..75c1c5c[m
[1m--- /dev/null[m
[1m+++ b/TelegramBot/ChatLog.cs[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace TelegramBot[m
[32m+[m[32m{[m
[32m+[m[32m    public class ChatLog[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Время получения сообщения[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        public string Time { get; set; }[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// ID чата[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        public long Id { get; set; }[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Сообщения пользователя[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        public string Msg { get; set; }[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Имя пользователя[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        public string FirstName { get; set; }[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Данные полученного сообщения для вывода в консоль[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        /// <param name="Time">Время получения сообщения</param>[m
[32m+[m[32m        /// <param name="Msg">Сообщения пользователя</param>[m
[32m+[m[32m        /// <param name="FirstName">Имя пользователя</param>[m
[32m+[m[32m        /// <param name="Id">ID чата</param>[m
[32m+[m[32m        public ChatLog(string Time, string Msg, string FirstName, long Id)[m
[32m+[m[32m        {[m
[32m+[m[32m            this.Time = Time;[m
[32m+[m[32m            this.Msg = Msg;[m
[32m+[m[32m            this.FirstName = FirstName;[m
[32m+[m[32m            this.Id = Id;[m
[32m+[m[32m        }[m
[32m+[m[32m        public ChatLog(string Msg, string FirstName, long Id)[m
[32m+[m[32m        {[m
[32m+[m[32m            this.Time = DateTime.Now.ToLongTimeString();[m
[32m+[m[32m            this.Msg = Msg;[m
[32m+[m[32m            this.FirstName = FirstName;[m
[32m+[m[32m            this.Id = Id;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/TelegramBot/MainWindow.xaml b/TelegramBot/MainWindow.xaml[m
[1mnew file mode 100644[m
[1mindex 0000000..b4e1f84[m
[1m--- /dev/null[m
[1m+++ b/TelegramBot/MainWindow.xaml[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m﻿<Window x:Class="TelegramBot.MainWindow"[m
[32m+[m[32m        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"[m
[32m+[m[32m        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"[m
[32m+[m[32m        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"[m
[32m+[m[32m        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"[m
[32m+[m[32m        xmlns:local="clr-namespace:TelegramBot"[m
[32m+[m[32m        mc:Ignorable="d"[m
[32m+[m[32m        Title="MainWindow" Height="450" Width="400">[m
[32m+[m[32m    <Grid>[m
[32m+[m[32m        <Grid.RowDefinitions>[m
[32m+[m[32m            <RowDefinition Height="20"/>[m
[32m+[m[32m            <RowDefinition/>[m
[32m+[m[32m        </Grid.RowDefinitions>[m
[32m+[m[32m        <Menu Grid.Row="0">[m
[32m+[m[32m            <MenuItem Header="File">[m
[32m+[m[41m                [m
[32m+[m[32m            </MenuItem>[m
[32m+[m[32m        </Menu>[m
[32m+[m[32m        <ListBox x:Name="logList"[m[41m [m
[32m+[m[32m                 Grid.Row="1"[m
[32m+[m[32m                 HorizontalAlignment="Stretch"[m[41m [m
[32m+[m[32m                 Margin="5"[m[41m [m
[32m+[m[32m                 VerticalAlignment="Stretch"[m[41m [m
[32m+[m[32m                 >[m
[32m+[m[32m            <ListBox.ItemTemplate>[m
[32m+[m[32m                <DataTemplate>[m
[32m+[m[32m                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">[m
[32m+[m[32m                        <StackPanel Margin="10">[m
[32m+[m[32m                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>[m
[32m+[m[32m                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>[m
[32m+[m[32m                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>[m
[32m+[m[32m                        </StackPanel>[m
[32m+[m[32m                    </Border>[m
[32m+[m[32m                </DataTemplate>[m
[32m+[m[32m            </ListBox.ItemTemplate>[m
[32m+[m[32m        </ListBox>[m
[32m+[m[32m    </Grid>[m
[32m+[m[32m</Window>[m
[1mdiff --git a/TelegramBot/MainWindow.xaml.cs b/TelegramBot/MainWindow.xaml.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..934ba22[m
[1m--- /dev/null[m
[1m+++ b/TelegramBot/MainWindow.xaml.cs[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m﻿using System.Windows;[m
[32m+[m
[32m+[m
[32m+[m[32mnamespace TelegramBot[m
[32m+[m[32m{[m
[32m+[m[32m    public partial class MainWindow : Window[m
[32m+[m[32m    {[m
[32m+[m[32m        TelegramBott client;[m
[32m+[m[32m        public MainWindow()[m
[32m+[m[32m        {[m
[32m+[m[32m            InitializeComponent();[m
[32m+[m[32m            client = new TelegramBott(this, @"H:\token.txt");[m
[32m+[m
[32m+[m[32m            logList.ItemsSource = client.BotMessageLog;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void Button_Click(object sender, RoutedEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/TelegramBot/Properties/AssemblyInfo.cs b/TelegramBot/Properties/AssemblyInfo.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..591cfa8[m
[1m--- /dev/null[m
[1m+++ b/TelegramBot/Properties/AssemblyInfo.cs[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32m﻿using System.Reflection;[m
[32m+[m[32musing System.Resources;[m
[32m+[m[32musing System.Runtime.CompilerServices;[m
[32m+[m[32musing System.Runtime.InteropServices;[m
[32m+[m[32musing System.Windows;[m
[32m+[m
[32m+[m[32m// Общие сведения об этой сборке предоставляются следующим набором[m
[32m+[m[32m// набор атрибутов. Измените значения этих атрибутов, чтобы изменить сведения,[m
[32m+[m[32m// связанные со сборкой.[m
[32m+[m[32m[assembly: AssemblyTitle("TelegramBot")][m
[32m+[m[32m[assembly: AssemblyDescription("")][m
[32m+[m[32m[assembly: AssemblyConfiguration("")][m
[32m+[m[32m[assembly: AssemblyCompany("")][m
[32m+[m[32m[assembly: AssemblyProduct("TelegramBot")][m
[32m+[m[32m[assembly: AssemblyCopyright("Copyright ©  2021")][m
[32m+[m[32m[assembly: AssemblyTrademark("")][m
[32m+[m[32m[assembly: AssemblyCulture("")][m
[32m+[m
[32m+[m[32m// Установка значения False для параметра ComVisible делает типы в этой сборке невидимыми[m
[32m+[m[32m// для компонентов COM. Если необходимо обратиться к типу в этой сборке через[m
[32m+[m[32m// из модели COM, установите атрибут ComVisible для этого типа в значение true.[m
[32m+[m[32m[assembly: ComVisible(false)][m
[32m+[m
[32m+[m[32m//Чтобы начать создание локализуемых приложений, задайте[m
[32m+[m[32m//<UICulture>CultureYouAreCodingWith</UICulture> в файле .csproj[m
[32m+[m[32m//в <PropertyGroup>. Например, при использовании английского (США)[m
[32m+[m[32m//в своих исходных файлах установите <UICulture> в en-US.  Затем отмените преобразование в комментарий[m
[32m+[m[32m//атрибута NeutralResourceLanguage ниже.  Обновите "en-US" в[m
[32m+[m[32m//строка внизу для обеспечения соответствия настройки UICulture в файле проекта.[m
[32m+[m
[32m+[m[32m//[assembly: NeutralResourcesLanguage("en-US", UltimateResourceFallbackLocation.Satellite)][m
[32m+[m
[32m+[m
[32m+[m[32m[assembly: ThemeInfo([m
[32m+[m[32m    ResourceDictionaryLocation.None, //где расположены словари ресурсов по конкретным тематикам[m
[32m+[m[32m                                     //(используется, если ресурс не найден на странице,[m
[32m+[m[32m                                     // или в словарях ресурсов приложения)[m
[32m+[m[32m    ResourceDictionaryLocation.SourceAssembly //где расположен словарь универсальных ресурсов[m
[32m+[m[32m                                              //(используется, если ресурс не найден на странице,[m
[32m+[m[32m                                              // в приложении или в каких-либо словарях ресурсов для конкретной темы)[m
[32m+[m[32m)][m
[32m+[m
[32m+[m
[32m+[m[32m// Сведения о версии для сборки включают четыре следующих значения:[m
[32m+[m[32m//[m
[32m+[m[32m//      Основной номер версии[m
[32m+[m[32m//      Дополнительный номер версии[m
[32m+[m[32m//      Номер сборки[m
[32m+[m[32m//      Номер редакции[m
[32m+[m[32m//[m
[32m+[m[32m// Можно задать все значения или принять номера сборки и редакции по умолчанию[m[41m [m
[32m+[m[32m// используя "*", как показано ниже:[m
[32m+[m[32m// [assembly: AssemblyVersion("1.0.*")][m
[32m+[m[32m[assembly: AssemblyVersion("1.0.0.0")][m
[32m+[m[32m[assembly: AssemblyFileVersion("1.0.0.0")][m
[1mdiff --git a/TelegramBot/Properties/Resources.Designer.cs b/TelegramBot/Properties/Resources.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..f3bd262[m
[1m--- /dev/null[m
[1m+++ b/TelegramBot/Properties/Resources.Designer.cs[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32m﻿//------------------------------------------------------------------------------[m
[32m+[m[32m// <auto-generated>[m
[32m+[m[32m//     Этот код был создан программным средством.[m
[32m+[m[32m//     Версия среды выполнения: 4.0.30319.42000[m
[32m+[m[32m//[m
[32m+[m[32m//     Изменения в этом файле могут привести к неправильному поведению и будут утрачены, если[m
[32m+[m[32m//     код создан повторно.[m
[32m+[m[32m// </auto-generated>[m
[32m+[m[32m//------------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32mnamespace TelegramBot.Properties[m
[32m+[m[32m{[m
[32m+[m
[32m+[m
[32m+[m[32m    /// <summary>[m
[32m+[m[32m    ///   Класс ресурсов со строгим типом для поиска локализованных строк и пр.[m
[32m+[m[32m    /// </summary>[m
[32m+[m[32m    // Этот класс был автоматически создан при помощи StronglyTypedResourceBuilder[m
[32m+[m[32m    // класс с помощью таких средств, как ResGen или Visual Studio.[m
[32m+[m[32m    // Для добавления или удаления члена измените файл .ResX, а затем перезапустите ResGen[m
[32m+[m[32m    // с параметром /str или заново постройте свой VS-проект.[m
[32m+[m[32m    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")][m
[32m+[m[32m    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()][m
[32m+[m[32m    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()][m
[32m+[m[32m    internal class Resources[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m[32m        private static global::System.Resources.ResourceManager resourceMan;[m
[32m+[m
[32m+[m[32m        private static global::System.Globalization.CultureInfo resourceCulture;[m
[32m+[m
[32m+[m[32m        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")][m
[32m+[m[32m        internal Resources()[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        ///   Возврат кэшированного экземпляра ResourceManager, используемого этим классом.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)][m
[32m+[m[32m        internal static global::System.Resources.ResourceManager ResourceManager[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                if ((resourceMan == null))[m
[32m+[m[32m                {[m
[32m+[m[32m                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TelegramBot.Properties.Resources", typeof(Resources).Assembly);[m
[32m+[m[32m                    resourceMan = temp;[m
[32m+[m[32m                }[m
[32m+[m[32m                return resourceMan;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        ///   Переопределяет свойство CurrentUICulture текущего потока для всех[m
[32m+[m[32m        ///   подстановки ресурсов с помощью этого класса ресурсов со строгим типом.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)][m
[32m+[m[32m        internal static global::System.Globalization.CultureInfo Culture[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return resourceCulture;[m
[32m+[m[32m            }[m
[32m+[m[32m            set[m
[32m+[m[32m            {[m
[32m+[m[32m                resourceCulture = value;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/TelegramBot/Properties/Resources.resx b/TelegramBot/Properties/Resources.resx[m
[1mnew file mode 100644[m
[1mindex 0000000..af7dbeb[m
[1m--- /dev/null[m
[1m+++ b/TelegramBot/Properties/Resources.resx[m
[36m@@ -0,0 +1,117 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<root>[m
[32m+[m[32m  <!--[m[41m [m
[32m+[m[32m    Microsoft ResX Schema[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    Version 2.0[m
[32m+[m[41m    [m
[32m+[m[32